* 旋转数组查找某个元素？
* 旋转数组查找最小值？

如果元素互不相同可以用二分法 O(logn)

如果有重复元素则只能是O(n) （因为如果有元素相同，那么无法判断是在哪一边（左边还是右边）
1 1 1 1 1 1 100 1 1 1 1

3种情况

未旋转
mid在左边
mid在右边
